<!DOCTYPE html>
<html>
<head>
	<title>RPG</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-size: 200px 200px;
			background-image:  url(Dungeon.jpg) ;
			background-attachment: fixed;
			background-size: 100%; 
		}

		.Textos{

			text-align: center;
			font-family: Impact;
			letter-spacing: 8px;
			text-shadow: 2px 2px black;
		}

		.menu div {
			margin: center;
			margin-top: 170px;
			margin-right: 500px;
			margin-left: 500px; 
			background-color: #409DFA;
			border-radius: 15px;
			border: 4px solid ;

		}

		.menu div a{

			display: block;
			color: white;
			padding: 20px;
			text-decoration: none;
			
		}

		.menu div a:hover{
			background: black;


		}



	</style>

</head>

<body>

	<div class="BK">
		
		<nav class="menu">
			
			<div class="Textos">
				 <a href=""><h1>PLAY</h1></a> 
				 <a href="About.html"><h1>ABOUT</h1></a> 
				 <a href=""><h1>CREDIT</h1></a> 
			</div>

		</nav>

	</div>
</body>

</html>
