<!DOCTYPE html>
<html>
	
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
 			

 		body{
 		 			
 			background-color: #5CA4F0;
 			
 		}

 		@font-face{
 			font-family: pixel;
 			src: url(pixel-webfont.woff);

 		}	
 		 		
 		.fonte{
 			
			font-family: pixel;
			font-size: 50px;
			color: white;
			text-align: center;
			margin-top: 0.5em;
			text-shadow: 1px 2px black;
			letter-spacing: 0.1em;
			
 		}

 		.fonte2{
 			font-family: arial black;
 			letter-spacing: 0.1em;
 			font-size: 13px;
 		}

		h1, p{
			
			color: white;
			text-align: center;
			margin-top: 1em;
			text-shadow: 1px 2px black;
			

		}

		.Fundo{
			margin-left: 150px;
			margin-right: 150px;
			

		}

		#box{
			width: 700px;
			height: 325px;
			padding: 1px;
			border: 10px double white;
			margin: 12% auto;
		}

		a{
			display: block;
		}
		
		
		
	</style>
	</head>

<body>
	

	<div id="box">

		<div class="Fundo">
			
			<h1 class="fonte">About The Game</h1>

			<p class="fonte2">
			The game is about a RPG, created for the "COMPUTER FOR INTERNET" Course Project, where users discover and command Bell Cranel, an adventurous teenager of fourteen guided by tutor, guardian and godess, Hestia. B. Cranel works hard everyday in the dungeon, fighting with monster to survive and improve more
			</p>
		</div>
	</div>

</body>
</html>