<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Credit</title>

	<style type="text/css">

		body{
 			 			
 			background-color: #5CA4F0;
 			
 		}


 		@font-face{
 			font-family: pixel;
 			src: url(pixel-webfont.woff);

 		}

 		#box{
 			width: 700px;
			height: 570px;
			padding: 15px;
			border: 10px double white;
			margin: 20px auto;
 		}

 		.one{
 			
 			color: #1F54F5;
 			text-shadow: 2px 2px 2px black;
 			text-align: center;	
 			font-family: pixel;

 		}

 		.two{
 			
 			color: #1F54F5;
 			text-shadow: 2px 2px 2px black;;
 			padding: 40px;
 			text-align: center;	
 			font-family: pixel;


 		}

 		.tree{
 			
 			color: #1F54F5;
 			text-shadow: 2px 2px 2px black;
 			padding: 1px;
 			text-align: center;	
 			font-family: pixel;

 		}

 		.for{
 			
 			color: #1F54F5;
 			text-shadow: 2px 2px 2px black;
 			padding: 40px;
 			text-align: center;	
 			font-family: pixel;

 		}

 		a{

 			font-family: pixel;
 			text-decoration: none;
 			color: white;
 			
 		}
		

	</style>

</head>

<body>

	<div id="box">
		<div class="one">
			
			<h2>Gleydson Jose</h2>
			<p>Front-end/Back-end Developer</p>
			<a class="link1" href="https://www.linkedin.com/in/gleydson-jose333/" target="_blank">Linkedin</a>			

		</div>

		<div class="two">
			
			<h2>Esdras Pedro</h2>
			<p>Front-end/Back-end Developer</p>
			<a class="link2"href="https://www.linkedin.com/in/esdras-pedro-da-silva-59a405208/" target="_blank">Linkedin</a>			

		</div>

		<div class="tree">
			
			<h2>Ingrid</h2>
			<p>Back-end Developer</p>
			<a class="link3" href="" target="_blank">Linkedin</a>			

		</div>

		<div class="for">
			
			<h2>Luis</h2>
			<p>Back-end Developer</p>
			<a class="link4" href="" target="_blank">Linkedin</a>			

		</div>


	</div>

</body>

</html>